#Задайте число. 
#Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:- для k = 8 список будет выглядеть так:
#  [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

f1 = 1
f2 = 1

n = int(input('введи количество чисел для фибоначи --> '))
print (f1, f2, end=' ')
while f2< n:
    print(f2, end=' ')
    f1, f2 = f2, f1+f2
