#Задайте список из вещественных чисел. 
#Напишите программу, 
#которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример:- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]

def raznost(lst):
    new_list = []
    for a in lst:
        new_list.append(a - int(a))

    return max(new_list) - min(new_list)


print ((raznost(list)))